# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/datalink.dir/crc32.c.obj
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/crc32.c
CMakeFiles/datalink.dir/datalink.c.obj
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/datalink.c
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/datalink.h
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/lprintf.h
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/protocol.h
CMakeFiles/datalink.dir/getopt.c.obj
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/getopt.c
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/getopt.h
CMakeFiles/datalink.dir/lprintf.c.obj
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/lprintf.c
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/lprintf.h
CMakeFiles/datalink.dir/protocol.c.obj
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/getopt.h
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/lprintf.h
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/protocol.c
 D:/git-repos/HomeWork/computer networks/Lab1-2018(Win+Linux)/Lab1-linux/protocol.h
