|CPU
SWD[0] => Mux0.IN10
SWD[0] => Mux1.IN10
SWD[0] => Mux27.IN10
SWD[0] => Mux26.IN10
SWD[0] => Mux25.IN10
SWD[0] => Mux24.IN10
SWD[0] => Mux23.IN10
SWD[0] => Mux22.IN10
SWD[0] => Mux21.IN10
SWD[0] => Mux20.IN10
SWD[0] => Mux19.IN10
SWD[0] => Mux18.IN10
SWD[0] => Mux17.IN10
SWD[0] => Mux16.IN10
SWD[0] => Mux15.IN10
SWD[0] => Mux14.IN9
SWD[0] => Mux13.IN8
SWD[0] => Mux12.IN10
SWD[0] => Mux11.IN9
SWD[0] => Mux10.IN10
SWD[0] => Mux9.IN10
SWD[0] => Mux8.IN9
SWD[0] => Mux7.IN10
SWD[0] => Mux6.IN9
SWD[0] => Mux5.IN10
SWD[0] => Mux4.IN10
SWD[0] => Mux3.IN10
SWD[0] => Mux2.IN10
SWD[1] => Mux0.IN9
SWD[1] => Mux1.IN9
SWD[1] => Mux27.IN9
SWD[1] => Mux26.IN9
SWD[1] => Mux25.IN9
SWD[1] => Mux24.IN9
SWD[1] => Mux23.IN9
SWD[1] => Mux22.IN9
SWD[1] => Mux21.IN9
SWD[1] => Mux20.IN9
SWD[1] => Mux19.IN9
SWD[1] => Mux18.IN9
SWD[1] => Mux17.IN9
SWD[1] => Mux16.IN9
SWD[1] => Mux15.IN9
SWD[1] => Mux14.IN8
SWD[1] => Mux13.IN7
SWD[1] => Mux12.IN9
SWD[1] => Mux11.IN8
SWD[1] => Mux10.IN9
SWD[1] => Mux9.IN9
SWD[1] => Mux8.IN8
SWD[1] => Mux7.IN9
SWD[1] => Mux6.IN8
SWD[1] => Mux5.IN9
SWD[1] => Mux4.IN9
SWD[1] => Mux3.IN9
SWD[1] => Mux2.IN9
SWD[2] => Mux0.IN8
SWD[2] => Mux1.IN8
SWD[2] => Mux27.IN8
SWD[2] => Mux26.IN8
SWD[2] => Mux25.IN8
SWD[2] => Mux24.IN8
SWD[2] => Mux23.IN8
SWD[2] => Mux22.IN8
SWD[2] => Mux21.IN8
SWD[2] => Mux20.IN8
SWD[2] => Mux19.IN8
SWD[2] => Mux18.IN8
SWD[2] => Mux17.IN8
SWD[2] => Mux16.IN8
SWD[2] => Mux15.IN8
SWD[2] => Mux14.IN7
SWD[2] => Mux13.IN6
SWD[2] => Mux12.IN8
SWD[2] => Mux11.IN7
SWD[2] => Mux10.IN8
SWD[2] => Mux9.IN8
SWD[2] => Mux8.IN7
SWD[2] => Mux7.IN8
SWD[2] => Mux6.IN7
SWD[2] => Mux5.IN8
SWD[2] => Mux4.IN8
SWD[2] => Mux3.IN8
SWD[2] => Mux2.IN8
IR[4] => Equal13.IN7
IR[4] => Equal12.IN7
IR[4] => Equal11.IN7
IR[4] => Equal10.IN7
IR[4] => Equal9.IN7
IR[4] => Equal8.IN7
IR[4] => Equal7.IN7
IR[4] => Equal6.IN7
IR[4] => Equal5.IN7
IR[4] => Equal4.IN7
IR[4] => Equal3.IN7
IR[4] => Equal2.IN7
IR[4] => Equal1.IN7
IR[4] => Equal0.IN7
IR[5] => Equal13.IN6
IR[5] => Equal12.IN6
IR[5] => Equal11.IN6
IR[5] => Equal10.IN6
IR[5] => Equal9.IN6
IR[5] => Equal8.IN6
IR[5] => Equal7.IN6
IR[5] => Equal6.IN6
IR[5] => Equal5.IN6
IR[5] => Equal4.IN6
IR[5] => Equal3.IN6
IR[5] => Equal2.IN6
IR[5] => Equal1.IN6
IR[5] => Equal0.IN6
IR[6] => Equal13.IN5
IR[6] => Equal12.IN5
IR[6] => Equal11.IN5
IR[6] => Equal10.IN5
IR[6] => Equal9.IN5
IR[6] => Equal8.IN5
IR[6] => Equal7.IN5
IR[6] => Equal6.IN5
IR[6] => Equal5.IN5
IR[6] => Equal4.IN5
IR[6] => Equal3.IN5
IR[6] => Equal2.IN5
IR[6] => Equal1.IN5
IR[6] => Equal0.IN5
IR[7] => Equal13.IN4
IR[7] => Equal12.IN4
IR[7] => Equal11.IN4
IR[7] => Equal10.IN4
IR[7] => Equal9.IN4
IR[7] => Equal8.IN4
IR[7] => Equal7.IN4
IR[7] => Equal6.IN4
IR[7] => Equal5.IN4
IR[7] => Equal4.IN4
IR[7] => Equal3.IN4
IR[7] => Equal2.IN4
IR[7] => Equal1.IN4
IR[7] => Equal0.IN4
C => PCADD~0.IN0
Z => PCADD~2.IN0
CLR => ST~2.IN0
CLR => PCADD~5.OUTPUTSELECT
CLR => LONG~3.OUTPUTSELECT
CLR => M~9.OUTPUTSELECT
CLR => S~61.OUTPUTSELECT
CLR => S~60.OUTPUTSELECT
CLR => S~59.OUTPUTSELECT
CLR => S~58.OUTPUTSELECT
CLR => CIN~1.OUTPUTSELECT
CLR => LDC~2.OUTPUTSELECT
CLR => LDZ~4.OUTPUTSELECT
CLR => ABUS~12.OUTPUTSELECT
CLR => PCINC~1.OUTPUTSELECT
CLR => LIR~0.OUTPUTSELECT
CLR => LPC~2.OUTPUTSELECT
CLR => MEMW~2.OUTPUTSELECT
CLR => ARINC~0.OUTPUTSELECT
CLR => LAR~0.OUTPUTSELECT
CLR => MBUS~2.OUTPUTSELECT
CLR => SHORT~1.OUTPUTSELECT
CLR => SEL~12.OUTPUTSELECT
CLR => SEL~11.OUTPUTSELECT
CLR => SEL~10.OUTPUTSELECT
CLR => SEL~9.OUTPUTSELECT
CLR => DRW~5.OUTPUTSELECT
CLR => SELCTL~0.OUTPUTSELECT
CLR => SBUS~0.OUTPUTSELECT
CLR => STOP~1.OUTPUTSELECT
T3 => process_0~0.IN0
W1 => S~181.OUTPUTSELECT
W1 => S~146.OUTPUTSELECT
W1 => S~111.OUTPUTSELECT
W1 => S~77.OUTPUTSELECT
W1 => PCADD~4.OUTPUTSELECT
W1 => MEMW~1.OUTPUTSELECT
W1 => MBUS~1.OUTPUTSELECT
W1 => LONG~2.OUTPUTSELECT
W1 => M~8.OUTPUTSELECT
W1 => DRW~4.OUTPUTSELECT
W1 => CIN~0.OUTPUTSELECT
W1 => LDC~1.OUTPUTSELECT
W1 => LDZ~3.OUTPUTSELECT
W1 => ABUS~11.OUTPUTSELECT
W1 => PCINC~0.OUTPUTSELECT
W1 => STOP~0.OUTPUTSELECT
W1 => SHORT~0.OUTPUTSELECT
W1 => LPC~1.OUTPUTSELECT
W1 => SEL~8.DATAA
W1 => process_0~3.IN0
W1 => process_0~1.IN1
W2 => S~179.OUTPUTSELECT
W2 => S~174.OUTPUTSELECT
W2 => S~169.OUTPUTSELECT
W2 => S~164.OUTPUTSELECT
W2 => S~159.OUTPUTSELECT
W2 => S~153.OUTPUTSELECT
W2 => S~150.OUTPUTSELECT
W2 => S~147.OUTPUTSELECT
W2 => S~144.OUTPUTSELECT
W2 => S~139.OUTPUTSELECT
W2 => S~134.OUTPUTSELECT
W2 => S~129.OUTPUTSELECT
W2 => S~124.OUTPUTSELECT
W2 => S~118.OUTPUTSELECT
W2 => S~115.OUTPUTSELECT
W2 => S~112.OUTPUTSELECT
W2 => S~109.OUTPUTSELECT
W2 => S~104.OUTPUTSELECT
W2 => S~99.OUTPUTSELECT
W2 => S~94.OUTPUTSELECT
W2 => S~89.OUTPUTSELECT
W2 => S~83.OUTPUTSELECT
W2 => S~80.OUTPUTSELECT
W2 => S~75.OUTPUTSELECT
W2 => S~70.OUTPUTSELECT
W2 => S~65.OUTPUTSELECT
W2 => S~12.OUTPUTSELECT
W2 => S~45.OUTPUTSELECT
W2 => S~51.OUTPUTSELECT
W2 => S~54.OUTPUTSELECT
W2 => S~57.OUTPUTSELECT
W2 => Mux8.IN10
W2 => Mux6.IN10
W2 => DRW~3.DATAB
W2 => M~7.DATAB
W2 => LDZ~2.DATAB
W2 => ABUS~10.DATAB
W2 => DRW~2.DATAB
W2 => M~6.DATAB
W2 => LDZ~1.DATAB
W2 => ABUS~9.DATAB
W2 => DRW~1.DATAB
W2 => M~5.DATAB
W2 => LDZ~0.DATAB
W2 => ABUS~8.DATAB
W2 => M~4.DATAB
W2 => ABUS~7.DATAB
W2 => LPC~0.DATAB
W2 => M~3.DATAB
W2 => ABUS~6.DATAB
W2 => PCADD~2.IN1
W2 => PCADD~0.IN1
W2 => LONG~1.DATAB
W2 => S~35.OUTPUTSELECT
W2 => S~34.OUTPUTSELECT
W2 => S~33.OUTPUTSELECT
W2 => S~32.OUTPUTSELECT
W2 => M~1.DATAB
W2 => ABUS~4.DATAB
W2 => LONG~0.DATAB
W2 => S~26.OUTPUTSELECT
W2 => S~25.OUTPUTSELECT
W2 => S~24.OUTPUTSELECT
W2 => S~23.OUTPUTSELECT
W2 => LDC~0.DATAB
W2 => ABUS~3.DATAB
W2 => S~16.OUTPUTSELECT
W2 => S~15.OUTPUTSELECT
W2 => S~14.OUTPUTSELECT
W2 => S~13.OUTPUTSELECT
W2 => M~0.DATAB
W2 => ABUS~2.DATAB
W2 => S~7.OUTPUTSELECT
W2 => S~6.OUTPUTSELECT
W2 => S~5.OUTPUTSELECT
W2 => S~4.OUTPUTSELECT
W2 => S~2.DATAB
W2 => ABUS~1.DATAB
W2 => S~0.OUTPUTSELECT
W2 => ABUS~0.DATAB
W2 => SEL~8.OUTPUTSELECT
W2 => process_0~4.IN0
W2 => process_0~2.IN1
W3 => S~161.OUTPUTSELECT
W3 => S~157.OUTPUTSELECT
W3 => S~154.OUTPUTSELECT
W3 => S~126.OUTPUTSELECT
W3 => S~122.OUTPUTSELECT
W3 => S~119.OUTPUTSELECT
W3 => S~91.OUTPUTSELECT
W3 => S~87.OUTPUTSELECT
W3 => S~84.OUTPUTSELECT
W3 => S~31.OUTPUTSELECT
W3 => S~47.OUTPUTSELECT
W3 => S~50.OUTPUTSELECT
W3 => MEMW~0.DATAB
W3 => S~39.OUTPUTSELECT
W3 => S~38.OUTPUTSELECT
W3 => S~37.OUTPUTSELECT
W3 => S~36.OUTPUTSELECT
W3 => DRW~0.DATAB
W3 => MBUS~0.DATAB
SHORT <= SHORT~1.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG~3.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~1.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~12.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~4.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~2.DB_MAX_OUTPUT_PORT_TYPE
M <= M~9.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S~61.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~60.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~59.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~58.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~0.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~2.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~2.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~0.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~1.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~0.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~5.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~2.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL~12.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL~11.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL~10.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL~9.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL~0.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW~5.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~0.DB_MAX_OUTPUT_PORT_TYPE


