|CPU
SWD[0] => Mux0.IN10
SWD[0] => Mux1.IN10
SWD[0] => Mux27.IN10
SWD[0] => Mux26.IN10
SWD[0] => Mux25.IN10
SWD[0] => Mux24.IN10
SWD[0] => Mux23.IN10
SWD[0] => Mux22.IN10
SWD[0] => Mux21.IN10
SWD[0] => Mux20.IN10
SWD[0] => Mux19.IN10
SWD[0] => Mux18.IN10
SWD[0] => Mux17.IN10
SWD[0] => Mux16.IN10
SWD[0] => Mux15.IN10
SWD[0] => Mux14.IN10
SWD[0] => Mux13.IN10
SWD[0] => Mux12.IN10
SWD[0] => Mux11.IN10
SWD[0] => Mux10.IN8
SWD[0] => Mux9.IN10
SWD[0] => Mux8.IN9
SWD[0] => Mux7.IN10
SWD[0] => Mux6.IN9
SWD[0] => Mux5.IN10
SWD[0] => Mux4.IN8
SWD[0] => Mux3.IN9
SWD[0] => Mux2.IN8
SWD[1] => Mux0.IN9
SWD[1] => Mux1.IN9
SWD[1] => Mux27.IN9
SWD[1] => Mux26.IN9
SWD[1] => Mux25.IN9
SWD[1] => Mux24.IN9
SWD[1] => Mux23.IN9
SWD[1] => Mux22.IN9
SWD[1] => Mux21.IN9
SWD[1] => Mux20.IN9
SWD[1] => Mux19.IN9
SWD[1] => Mux18.IN9
SWD[1] => Mux17.IN9
SWD[1] => Mux16.IN9
SWD[1] => Mux15.IN9
SWD[1] => Mux14.IN9
SWD[1] => Mux13.IN9
SWD[1] => Mux12.IN9
SWD[1] => Mux11.IN9
SWD[1] => Mux10.IN7
SWD[1] => Mux9.IN9
SWD[1] => Mux8.IN8
SWD[1] => Mux7.IN9
SWD[1] => Mux6.IN8
SWD[1] => Mux5.IN9
SWD[1] => Mux4.IN7
SWD[1] => Mux3.IN8
SWD[1] => Mux2.IN7
SWD[2] => Mux0.IN8
SWD[2] => Mux1.IN8
SWD[2] => Mux27.IN8
SWD[2] => Mux26.IN8
SWD[2] => Mux25.IN8
SWD[2] => Mux24.IN8
SWD[2] => Mux23.IN8
SWD[2] => Mux22.IN8
SWD[2] => Mux21.IN8
SWD[2] => Mux20.IN8
SWD[2] => Mux19.IN8
SWD[2] => Mux18.IN8
SWD[2] => Mux17.IN8
SWD[2] => Mux16.IN8
SWD[2] => Mux15.IN8
SWD[2] => Mux14.IN8
SWD[2] => Mux13.IN8
SWD[2] => Mux12.IN8
SWD[2] => Mux11.IN8
SWD[2] => Mux10.IN6
SWD[2] => Mux9.IN8
SWD[2] => Mux8.IN7
SWD[2] => Mux7.IN8
SWD[2] => Mux6.IN7
SWD[2] => Mux5.IN8
SWD[2] => Mux4.IN6
SWD[2] => Mux3.IN7
SWD[2] => Mux2.IN6
IR[4] => Equal14.IN7
IR[4] => Equal13.IN7
IR[4] => Equal12.IN7
IR[4] => Equal11.IN7
IR[4] => Equal10.IN7
IR[4] => Equal9.IN7
IR[4] => Equal8.IN7
IR[4] => Equal7.IN7
IR[4] => Equal6.IN7
IR[4] => Equal5.IN7
IR[4] => Equal4.IN7
IR[4] => Equal3.IN7
IR[4] => Equal2.IN7
IR[4] => Equal1.IN7
IR[4] => Equal0.IN7
IR[5] => Equal14.IN6
IR[5] => Equal13.IN6
IR[5] => Equal12.IN6
IR[5] => Equal11.IN6
IR[5] => Equal10.IN6
IR[5] => Equal9.IN6
IR[5] => Equal8.IN6
IR[5] => Equal7.IN6
IR[5] => Equal6.IN6
IR[5] => Equal5.IN6
IR[5] => Equal4.IN6
IR[5] => Equal3.IN6
IR[5] => Equal2.IN6
IR[5] => Equal1.IN6
IR[5] => Equal0.IN6
IR[6] => Equal14.IN5
IR[6] => Equal13.IN5
IR[6] => Equal12.IN5
IR[6] => Equal11.IN5
IR[6] => Equal10.IN5
IR[6] => Equal9.IN5
IR[6] => Equal8.IN5
IR[6] => Equal7.IN5
IR[6] => Equal6.IN5
IR[6] => Equal5.IN5
IR[6] => Equal4.IN5
IR[6] => Equal3.IN5
IR[6] => Equal2.IN5
IR[6] => Equal1.IN5
IR[6] => Equal0.IN5
IR[7] => Equal14.IN4
IR[7] => Equal13.IN4
IR[7] => Equal12.IN4
IR[7] => Equal11.IN4
IR[7] => Equal10.IN4
IR[7] => Equal9.IN4
IR[7] => Equal8.IN4
IR[7] => Equal7.IN4
IR[7] => Equal6.IN4
IR[7] => Equal5.IN4
IR[7] => Equal4.IN4
IR[7] => Equal3.IN4
IR[7] => Equal2.IN4
IR[7] => Equal1.IN4
IR[7] => Equal0.IN4
C => PCINC~7.IN0
C => SHORT~4.IN0
Z => PCINC~10.IN0
Z => SHORT~7.IN0
CLR => SST~1.IN0
CLR => PCADD~2.OUTPUTSELECT
CLR => LONG~1.OUTPUTSELECT
CLR => M~8.OUTPUTSELECT
CLR => S~63.OUTPUTSELECT
CLR => S~62.OUTPUTSELECT
CLR => S~61.OUTPUTSELECT
CLR => S~60.OUTPUTSELECT
CLR => CIN~0.OUTPUTSELECT
CLR => LDC~1.OUTPUTSELECT
CLR => LDZ~3.OUTPUTSELECT
CLR => ABUS~8.OUTPUTSELECT
CLR => PCINC~18.OUTPUTSELECT
CLR => LIR~0.OUTPUTSELECT
CLR => LPC~1.OUTPUTSELECT
CLR => MEMW~1.OUTPUTSELECT
CLR => ARINC~0.OUTPUTSELECT
CLR => LAR~1.OUTPUTSELECT
CLR => MBUS~2.OUTPUTSELECT
CLR => SHORT~14.OUTPUTSELECT
CLR => SEL~12.OUTPUTSELECT
CLR => SEL~11.OUTPUTSELECT
CLR => SEL~10.OUTPUTSELECT
CLR => SEL~9.OUTPUTSELECT
CLR => DRW~7.OUTPUTSELECT
CLR => SELCTL~0.OUTPUTSELECT
CLR => SBUS~3.OUTPUTSELECT
CLR => STOP~1.OUTPUTSELECT
T3 => process_0~0.IN0
W1 => S~200.OUTPUTSELECT
W1 => S~194.OUTPUTSELECT
W1 => S~188.OUTPUTSELECT
W1 => S~182.OUTPUTSELECT
W1 => S~177.OUTPUTSELECT
W1 => S~170.OUTPUTSELECT
W1 => S~166.OUTPUTSELECT
W1 => S~163.OUTPUTSELECT
W1 => S~160.OUTPUTSELECT
W1 => S~158.OUTPUTSELECT
W1 => S~152.OUTPUTSELECT
W1 => S~146.OUTPUTSELECT
W1 => S~140.OUTPUTSELECT
W1 => S~135.OUTPUTSELECT
W1 => S~128.OUTPUTSELECT
W1 => S~123.OUTPUTSELECT
W1 => S~121.OUTPUTSELECT
W1 => S~115.OUTPUTSELECT
W1 => S~109.OUTPUTSELECT
W1 => S~103.OUTPUTSELECT
W1 => S~98.OUTPUTSELECT
W1 => S~91.OUTPUTSELECT
W1 => S~85.OUTPUTSELECT
W1 => S~79.OUTPUTSELECT
W1 => S~73.OUTPUTSELECT
W1 => S~67.OUTPUTSELECT
W1 => S~22.OUTPUTSELECT
W1 => S~49.OUTPUTSELECT
W1 => S~53.OUTPUTSELECT
W1 => S~56.OUTPUTSELECT
W1 => S~59.OUTPUTSELECT
W1 => Mux10.IN9
W1 => Mux10.IN10
W1 => Mux4.IN9
W1 => Mux4.IN10
W1 => Mux3.IN10
W1 => Mux2.IN9
W1 => Mux2.IN10
W1 => DRW~6.DATAB
W1 => M~7.DATAB
W1 => LDZ~2.DATAB
W1 => ABUS~7.DATAB
W1 => PCINC~17.DATAB
W1 => SHORT~13.DATAB
W1 => DRW~5.DATAB
W1 => M~6.DATAB
W1 => LDZ~1.DATAB
W1 => ABUS~6.DATAB
W1 => PCINC~16.DATAB
W1 => SHORT~12.DATAB
W1 => DRW~4.DATAB
W1 => M~5.DATAB
W1 => LDZ~0.DATAB
W1 => ABUS~5.DATAB
W1 => PCINC~15.DATAB
W1 => SHORT~11.DATAB
W1 => STOP~0.DATAB
W1 => M~4.DATAB
W1 => ABUS~4.DATAB
W1 => PCINC~14.DATAB
W1 => SHORT~10.DATAB
W1 => LPC~0.DATAB
W1 => M~3.DATAB
W1 => ABUS~3.DATAB
W1 => SHORT~8.IN1
W1 => SHORT~5.IN1
W1 => LAR~0.DATAB
W1 => S~36.OUTPUTSELECT
W1 => S~35.OUTPUTSELECT
W1 => S~34.OUTPUTSELECT
W1 => S~33.OUTPUTSELECT
W1 => ABUS~1.IN0
W1 => M~1.DATAB
W1 => ABUS~0.DATAB
W1 => LONG~0.DATAB
W1 => S~26.OUTPUTSELECT
W1 => S~25.OUTPUTSELECT
W1 => S~24.OUTPUTSELECT
W1 => S~23.OUTPUTSELECT
W1 => DRW~2.DATAB
W1 => LDC~0.DATAB
W1 => PCINC~4.DATAB
W1 => SHORT~3.DATAB
W1 => S~16.OUTPUTSELECT
W1 => S~15.OUTPUTSELECT
W1 => S~14.OUTPUTSELECT
W1 => S~13.OUTPUTSELECT
W1 => DRW~1.DATAB
W1 => M~0.DATAB
W1 => PCINC~3.DATAB
W1 => SHORT~2.DATAB
W1 => S~8.OUTPUTSELECT
W1 => S~7.OUTPUTSELECT
W1 => S~6.OUTPUTSELECT
W1 => S~5.OUTPUTSELECT
W1 => S~3.DATAB
W1 => DRW~0.DATAB
W1 => PCINC~2.DATAB
W1 => SHORT~1.DATAB
W1 => S~1.OUTPUTSELECT
W1 => S~0.OUTPUTSELECT
W1 => PCINC~1.DATAB
W1 => SHORT~0.DATAB
W1 => SBUS~2.DATAB
W1 => MBUS~0.IN0
W1 => SBUS~1.IN1
W1 => SEL~8.DATAA
W2 => S~184.OUTPUTSELECT
W2 => S~179.OUTPUTSELECT
W2 => S~175.OUTPUTSELECT
W2 => S~171.OUTPUTSELECT
W2 => S~142.OUTPUTSELECT
W2 => S~137.OUTPUTSELECT
W2 => S~133.OUTPUTSELECT
W2 => S~129.OUTPUTSELECT
W2 => S~105.OUTPUTSELECT
W2 => S~100.OUTPUTSELECT
W2 => S~96.OUTPUTSELECT
W2 => S~92.OUTPUTSELECT
W2 => S~69.OUTPUTSELECT
W2 => S~64.OUTPUTSELECT
W2 => S~32.OUTPUTSELECT
W2 => S~48.OUTPUTSELECT
W2 => Mux8.IN10
W2 => Mux6.IN10
W2 => PCINC~13.DATAB
W2 => PCINC~10.IN1
W2 => PCINC~7.IN1
W2 => MEMW~0.DATAB
W2 => PCINC~6.DATAB
W2 => S~40.OUTPUTSELECT
W2 => S~39.OUTPUTSELECT
W2 => S~38.OUTPUTSELECT
W2 => S~37.OUTPUTSELECT
W2 => ABUS~1.IN1
W2 => DRW~3.DATAB
W2 => MBUS~1.DATAB
W2 => PCINC~5.DATAB
W2 => PCINC~0.DATAB
W2 => SEL~8.OUTPUTSELECT
W2 => process_0~2.IN0
W2 => process_0~1.IN1
W3 => ~NO_FANOUT~
SHORT <= SHORT~14.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG~1.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~1.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~8.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~3.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~1.DB_MAX_OUTPUT_PORT_TYPE
M <= M~8.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S~63.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~62.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~61.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~60.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~3.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~2.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~1.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~1.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~18.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~0.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~2.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~1.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL~12.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL~11.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL~10.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL~9.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL~0.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW~7.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~0.DB_MAX_OUTPUT_PORT_TYPE


